# coffee-shop-spring-angular

./: .bowerrc  .gitignore  bower.json  pom.xml  run_requirements.txt
src/main/java/sr/api/core/business/service/: ICustomerService.java  ILoggerService.java  IProductService.java  IReportService.java  IShopOrderDetailService.java  IShopOrderService.java  IShoppingService.java
src/main/java/sr/api/core/business/service/impl/: CheckAppUserDetailsService.java  CustomerServiceImpl.java  LoggerServiceImpl.java  ProductService.java  ReportServiceImpl.java  ShopOrderDetailServiceImpl.java  ShopOrderServiceImpl.java  ShoppingServiceImpl.java
src/main/java/sr/api/core/business/vo/: ShoppingCartVO.java
src/main/java/sr/api/core/persistence/dao/: GenericDAO.java  ICustomerDAO.java  IProductDAO.java  IShopOrderDAO.java  IShopOrderDetailDAO.java
src/main/java/sr/api/core/persistence/dao/impl/: AbstractHibernateDAO.java  CustomerDAOImpl.java  ProductDAOImpl.java  ShopOrderDAOImpl.java  ShopOrderDetailDAO.java
src/main/java/sr/api/core/persistence/domain/: Customer.java  Product.java  ShopOrder.java  ShopOrderDetail.java  ShoppingCart.java  ShoppingCartExtraItem.java  ShoppingCartItem.java
src/main/java/sr/api/core/util/: NumberUtility.java
src/main/java/sr/api/core/util/enums/: ProductType.java
src/main/java/sr/api/core/util/exception/: CSRestRuntimeException.java
src/main/java/sr/api/web/controller/: IManagementRestController.java  IManagementViewController.java  IProductController.java  IShoppingCartController.java  IViewController.java
src/main/java/sr/api/web/controller/impl/: ManagementRestController.java  ManagementViewController.java  ProductController.java  ShoppingCartController.java  ViewControllerImpl.java
src/main/java/sr/api/web/interceptor/: LoginPage.java  RestControllerExceptionHandler.java
src/main/java/sr/api/web/util/: Response.java  ResponseError.java
src/main/resources/: app.properties  init_data.sql  messages_en.properties  messages_tr.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mysqlContext.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/protected/: home.jsp  shoppingcart.jsp
src/main/webapp/protected/management/: productManagement.jsp  reports.jsp
src/main/webapp/public/: login.jsp
src/main/webapp/public/template/: base.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap.min.css  project_style.css
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controller/: cart.js  header.js  pm.js  reports.js  shopping.js
src/main/webapp/resources/js/app/service/: services.js
src/test/java/: SampleTest.java  ShoppingTest.java
src/test/resources/: log4j.properties
src/test/resources/spring/: mysqlContext.xml  spring-mvc.xml  spring-security.xml
