#APPLICATION TYPE
APP_TYPE=CLOUD

#DATABASE1

db1.connection.url = jdbc:mysql://localhost/coffeeshopdb?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
db1.connection.username = root
db1.connection.password = root12



db1.connection.driver = com.mysql.jdbc.Driver
db1.connection.initialPoolSize = 20
db1.connection.minPoolSize = 10
db1.connection.maxPoolSize = 100
db1.connection.maxIdleTime = 80
db1.connection.idleConnectionTestPeriod = 80
db1.connection.preferredTestQuery = SELECT 1;
db1.connection.acquireIncrement = 1
db1.connection.maxStatements = 0
db1.connection.numHelperThreads = 5
db1.connection.maxStatementsPerConnection = 0
db1.connection.maxAdministrativeTaskTime = 3590
db1.connection.unreturnedConnectionTimeout = 3595
db1.connection.debugUnreturnedConnectionStackTraces = false
db1.dialect = org.hibernate.dialect.MySQLDialect
db1.show_sql = false
db1.generate_statistics = true
db1.format_sql = true
db1.max_fetch_depth = 3





